server {
    listen 80;
    listen [::]:80;
    
    gzip on;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }
}